<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ullada"
        android:icon="@drawable/ullada_icon"
        android:title="@string/title_ullada" />

    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/historial_icon"
        android:title="@string/title_historial" />

    <item
        android:id="@+id/navigation_ajustos"
        android:icon="@drawable/ajustos_icon"
        android:title="@string/title_ajustos" />

</menu>