<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ullada">

    <fragment
        android:id="@+id/navigation_ullada"
        android:name="com.vasensio.uxiappandroid.ui.ullada.UlladaFragment"
        android:label="@string/title_ullada"
        tools:layout="@layout/fragment_ullada" />

    <fragment
        android:id="@+id/navigation_historial"
        android:name="com.vasensio.uxiappandroid.ui.historial.HistorialFragment"
        android:label="@string/title_historial"
        tools:layout="@layout/fragment_historial" />

    <fragment
        android:id="@+id/navigation_ajustos"
        android:name="com.vasensio.uxiappandroid.ui.ajustos.AjustosFragment"
        android:label="@string/title_ajustos"
        tools:layout="@layout/fragment_ajustos" />
</navigation>